# spring-config

./: README.md  pom.xml
src/main/java/com/za/spring/fun/model/: AbstractEntity.java  Item.java  PropertyDefinition.java
src/main/java/com/za/spring/fun/repository/: ItemRepository.java
src/test/java/com/za/spring/fun/config/: InfrastructureConfig.java  RepositoryConfig.java
src/test/java/com/za/spring/fun/mixconfig/: RepositoryMixConfig.java
src/test/java/com/za/spring/fun/repository/: ItemRepositoryJavaConfigTest.java  ItemRepositoryMixConfigTest.java  ItemRepositoryXMLConfigTest.java
src/test/resources/: logback.xml
src/test/resources/config/: infrastructure-config.xml  repository-config.xml
